# spring-portti

./: .gitignore  README.md  build-multiarch.sh  build.gradle  build.gradle.kts  compose.yaml  devfile.yaml  gradle.properties  settings.gradle  settings.gradle.kts  skaffold.yaml
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml
manifests/: deployment.yaml  role.yaml
manifests/base/: configmap.yaml  deployment.yaml  kustomization.yaml  role.yaml  rolebinding.yaml  sa.yaml  service.yaml
manifests/overlays/dev/: ingress.yaml  kustomization.yaml
manifests/overlays/local/: ingress.yaml  kustomization.yaml
otel/: otel-collector-config.yaml
src/main/java/org/kerminator/portti/: PorttiApplication.java  TracingConfiguration.java
src/main/resources/: application-dev.yaml  application-kubernetes.yaml  application.properties  application.yaml  bootstrap.yaml  logback-spring.sxml
src/test/java/org/kerminator/portti/: DevfileEnvironmentTests.java  PorttiApplicationTests.java
