plugins {
    id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.kerminator'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(25)
    }
}


configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
	maven { url='https://repo.spring.io/milestone' }
}

/* jib {
	from {
		platforms {
    		platform {
				architecture = 'amd64'
				os = 'linux'
    		}
			platform {
				architecture = 'arm64'
				os = 'linux'
			}
    	}
	}
		
	to {
		image = "public.ecr.aws/kerminator/spring-portti:latest"
		credHelper {
			helper = "ecr-login"
		}
	}
} */

tasks.named("bootBuildImage") {
	imageName = "public.ecr.aws/kerminator/spring-${project.name}"
	createdDate ="now"
	environment["BP_JVM_VERSION"] = "21"
	//environment["BP_JVM_JLINK_ENABLED"] = "true"
	//environment["BP_JVM_CDS_ENABLED"] = "true"
	//environment["BP_SPRING_AOT_ENABLED"]="true"
	//environment["BP_NATIVE_IMAGE"] = "true"
	
}

ext {
	set('springCloudVersion', "2025.1.0")
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webmvc'
	implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-client-all'
	implementation 'com.github.ben-manes.caffeine:caffeine:3.2.3'
    implementation 'org.springframework.boot:spring-boot-micrometer-tracing'
    implementation 'org.springframework.boot:spring-boot-starter-opentelemetry'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    testImplementation 'org.springframework.boot:spring-boot-micrometer-tracing-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-opentelemetry-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named("test") {
	useJUnitPlatform()
	systemProperties([
	        'junit.jupiter.execution.parallel.enabled': 'true',
	])
}
